.md-table {
  display: flex;
  flex-flow: column wrap;

  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }

  tr {
    border-bottom: 1px solid #e0e0e0;
    transition: .2s ease;
  }

  tbody tr {
    &:hover {
      background-color: #eee;
    }

    &.md-table-is-selected {
      background-color: #f5f5f5;
    }
  }

  th,
  td {
    padding-right: 32px;
    padding-left: 24px;
    box-sizing: border-box;

    &:last-child,
    &.md-table-column-selection {
      padding-right: 24px;
    }

    &.md-table-column-selection {
      width: 18px;

      + th,
      + td {
        padding-left: 0;
      }
    }
  }

  th {
    height: 56px;
    position: relative;
    transition: .2s ease;
    color: rgba(0, 0, 0, .54);
    font-size: 12px;
    text-align: left;

    &.md-table-has-sort {
      cursor: pointer;
    }

    &.md-table-sorted {
      color: rgba(0, 0, 0, .87);

      md-icon.material-icons {
        color: rgba(0, 0, 0, .87);
        opacity: 1;
      }
    }

    &.md-table-has-sort:hover {
      color: rgba(0, 0, 0, .87);

      md-icon {
        opacity: 1;
      }
    }

    .md-table-column-text {
      width: 100%;
      margin: 0 -24px;
      padding: 14px 24px;
      display: flex;
      align-items: center;
    }

    md-icon.material-icons {
      width: 16px;
      height: 16px;
      position: absolute;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
      opacity: 0;
      transition: .3s ease;
      color: rgba(0, 0, 0, .26);
      font-size: 16px;
    }

    &:nth-child(2) md-icon.material-icons {
      left: auto;
      right: 8px;
    }
  }

  td {
    height: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: rgba(0, 0, 0, .87);
    font-size: 13px;
    line-height: 18px;
  }

  .md-table-is-numeric {
    text-align: right;

    .md-table-column-text {
      justify-content: flex-end;
    }
  }

  md-checkbox {
    width: 18px;
    margin: 0;
  }
}

.md-table-container {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
}

.md-table-pagination {
    height: 56px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    color: rgba(0, 0, 0, .54);

    .md-table-previous-page {
      margin-right: 2px;
      margin-left: 18px;
    }

    md-select {
      margin: -3px 32px 0 0;

      &:focus .md-select-value {
        border: none;
      }

      .md-select-value {
        padding: 0;
        border: none;

        :first-child {
          text-align: right;
        }
      }

      .md-select-icon {
        margin: 0;
        text-align: center;
      }
    }
  }

md-card > table {
  tfoot tr {
    border-radius: 0 0 2px 2px;
  }
}
